{
	"name": "media-timeline",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "sst dev",
		"deploy": "sst deploy --stage dev",
		"deploy:prod": "sst deploy --stage production",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@f0rbit/corpus": "^0.2.0",
		"drizzle-orm": "^0.44.7",
		"hono": "^4.10.7",
		"sst": "^3.17.25",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251205.0",
		"@types/bun": "latest",
		"typescript": "^5.9.3",
		"wrangler": "^3.114.15"
	}
}
